<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="commit_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">emblem-ok-symbolic</property>
  </object>
  <object class="GtkAdjustment" id="list_hadjustment">
    <property name="lower">3</property>
    <property name="upper">100</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="list_vadjustment">
    <property name="lower">3</property>
    <property name="upper">100</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="new_row_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-add-symbolic</property>
  </object>
  <object class="GtkListStore" id="os_combo_store">
    <columns>
      <!-- column-name str_repr -->
      <column type="gchararray"/>
      <!-- column-name os_name -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkListStore" id="os_names">
    <columns>
      <!-- column-name os_name -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkListStore" id="os_pm">
    <columns>
      <!-- column-name os_pm -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkListStore" id="os_versions">
    <columns>
      <!-- column-name os_version -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkListStore" id="os_versions_combo_store">
    <columns>
      <!-- column-name str_repr -->
      <column type="gchararray"/>
      <!-- column-name obj -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkListStore" id="pm_combo_store">
    <columns>
      <!-- column-name str_repr -->
      <column type="gchararray"/>
      <!-- column-name pm_name -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkListStore" id="pm_store">
    <columns>
      <!-- column-name package_manager -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkListStore" id="pm_type_combo">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name type_object -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkListStore" id="pm_type_store">
    <columns>
      <!-- column-name pm_type -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkImage" id="remove_row_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-remove-symbolic</property>
  </object>
  <object class="GtkImage" id="restore_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">window-close-symbolic</property>
  </object>
  <object class="GtkApplicationWindow" id="app_window">
    <property name="can_focus">False</property>
    <property name="default_width">700</property>
    <property name="default_height">550</property>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Database View</property>
        <property name="has_subtitle">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkButton" id="add_row_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">new_row_image</property>
                <signal name="clicked" handler="on_insert_clicked" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="remove_row_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">remove_row_image</property>
                <signal name="clicked" handler="on_delete_row_clicked" swapped="no"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkButton" id="run_query_button">
                <property name="label" translatable="yes">Run query</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_run_query_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="user_view_button">
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">user_image</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_user_view_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkInfoBar" id="info_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="message_type">error</property>
            <property name="revealed">False</property>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="spacing">6</property>
                <property name="layout_style">end</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can_focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkImage" id="warning_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">dialog-warning-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="info_bar_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Warning</property>
                    <property name="justify">center</property>
                    <property name="ellipsize">end</property>
                    <property name="track_visited_links">False</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_pos">bottom</property>
            <property name="scrollable">True</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hadjustment">list_hadjustment</property>
                <property name="vadjustment">list_vadjustment</property>
                <child>
                  <object class="GtkTreeView" id="pm_view">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hadjustment">list_hadjustment</property>
                    <property name="vadjustment">list_vadjustment</property>
                    <property name="model">pm_store</property>
                    <property name="enable_search">False</property>
                    <property name="search_column">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="pm_selection">
                        <signal name="changed" handler="on_selection_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="pm_name_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Name</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="pm_name_renderer">
                            <property name="editable">True</property>
                            <property name="placeholder_text">name</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="pm_type_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Type</property>
                        <child>
                          <object class="GtkCellRendererCombo" id="type_name_renderer">
                            <property name="editable">True</property>
                            <property name="placeholder_text">type</property>
                            <property name="has_entry">False</property>
                            <property name="model">pm_type_combo</property>
                            <property name="text_column">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="pm_format_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Format</property>
                        <child>
                          <object class="GtkCellRendererText" id="pkg_format_renderer">
                            <property name="editable">True</property>
                            <property name="placeholder_text">format</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="pm_delta_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Delta updates</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="pm_delta_renderer"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Package Manager</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hadjustment">list_hadjustment</property>
                <property name="vadjustment">list_vadjustment</property>
                <child>
                  <object class="GtkTreeView" id="pm_type_view">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hadjustment">list_hadjustment</property>
                    <property name="vadjustment">list_vadjustment</property>
                    <property name="model">pm_type_store</property>
                    <property name="headers_clickable">False</property>
                    <property name="enable_search">False</property>
                    <property name="search_column">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="pm_type_selection">
                        <signal name="changed" handler="on_selection_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="type_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Name</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="pm_type_renderer">
                            <property name="editable">True</property>
                            <property name="placeholder_text">name</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="description_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Description</property>
                        <child>
                          <object class="GtkCellRendererText" id="description_renderer">
                            <property name="editable">True</property>
                            <property name="placeholder_text">description</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Types</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_expand">True</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="os_name_view">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">os_names</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="os_name_selection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="os_name_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Name</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="os_name_renderer">
                            <property name="editable">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">OS Names</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="version_view">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">os_versions</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="version_selection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="os_name_v_column">
                        <property name="title" translatable="yes">Name</property>
                        <child>
                          <object class="GtkCellRendererCombo" id="os_name_v_combo">
                            <property name="editable">True</property>
                            <property name="has_entry">False</property>
                            <property name="model">os_combo_store</property>
                            <property name="text_column">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="os_version_column">
                        <property name="title" translatable="yes">Version</property>
                        <child>
                          <object class="GtkCellRendererText" id="version_renderer">
                            <property name="editable">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Versions</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="os_pm_view">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">os_pm</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="os_pm_selection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="os_v_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">OS</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererCombo" id="os_v_renderer">
                            <property name="editable">True</property>
                            <property name="has_entry">False</property>
                            <property name="model">os_versions_combo_store</property>
                            <property name="text_column">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="pm_v_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Package manager</property>
                        <child>
                          <object class="GtkCellRendererCombo" id="os_pm_renderer">
                            <property name="editable">True</property>
                            <property name="has_entry">False</property>
                            <property name="model">pm_combo_store</property>
                            <property name="text_column">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">OS Package Managers</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child type="action-end">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">3</property>
                <property name="margin_right">3</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">3</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="restore_button">
                    <property name="label" translatable="yes">Restore</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">restore_image</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="commit_button">
                    <property name="label" translatable="yes">Commit</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">commit_image</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="user_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">user-info-symbolic</property>
  </object>
</interface>
